<?xml version="1.0"?>
<gconfschemafile>
    <schemalist>        

 
      <schema>
        <key>/schemas/apps/minbar/city/lat</key>
        <owner>minbar</owner>
	<applyto>/apps/minbar/city/lat</applyto>        
	<type>float</type>
        <default>21.43</default>
        <locale name="C">
          <short>Latitude of city</short>
        </locale>

        <locale name="ar">
          <short>دائرة العرض</short>
        </locale>

        <locale name="bs">
          <short>Geografska širina grada</short>
        </locale>

        <locale name="es">
          <short>Latitud de la ciudad</short>
        </locale>

        <locale name="fa">
          <short>عرض جغرافيايی</short>
        </locale>

        <locale name="fr">
          <short>Latitude</short>
        </locale>

        <locale name="id">
          <short>Lintang kota</short>
        </locale>

        <locale name="ps">
          <short>د ښار لېټېټيوډ</short>
        </locale>

        <locale name="ru">
          <short>Широта города</short>
        </locale>

        <locale name="tr">
          <short>Şehrin enlemi</short>
        </locale>

        <locale name="ur">
          <short>شهر کا عرض بلد</short>
        </locale>

        <locale name="ur_PK">
          <short>شہر کا خط عرض</short>
        </locale>
      </schema>
 
      <schema>
        <key>/schemas/apps/minbar/city/lon</key>
	<applyto>/apps/minbar/city/lon</applyto>
        <owner>minbar</owner>
        <type>float</type>
        <default>39.77</default>
        <locale name="C">
          <short>Longitude of city</short>
        </locale>

        <locale name="ar">
          <short>خط الطول</short>
        </locale>

        <locale name="bs">
          <short>Geografska dužina grada</short>
        </locale>

        <locale name="es">
          <short>Longitud de la ciudad</short>
        </locale>

        <locale name="fa">
          <short>طول جغرافيايی</short>
        </locale>

        <locale name="fr">
          <short>Longitude</short>
        </locale>

        <locale name="id">
          <short>Bujur kota</short>
        </locale>

        <locale name="ps">
          <short>د ښار لونګېټيوډ</short>
        </locale>

        <locale name="ru">
          <short>Долгота города</short>
        </locale>

        <locale name="tr">
          <short>Şehrin boylamı</short>
        </locale>

        <locale name="ur">
          <short>شهر کا طول بلد</short>
        </locale>

        <locale name="ur_PK">
          <short>شہر کا خط طول</short>
        </locale>
      </schema> 
      
      <schema>
        <key>/schemas/apps/minbar/city/name</key>
	<applyto>/apps/minbar/city/name</applyto>
        <owner>minbar</owner>
        <type>string</type>
        <default>Makkah</default>
        <locale name="C">
          <short>Name of city</short>
        </locale>

        <locale name="ar">
          <short>اسم المدينة</short>
        </locale>

        <locale name="bs">
          <short>Ime grada</short>
        </locale>

        <locale name="es">
          <short>Nombre de la ciudad</short>
        </locale>

        <locale name="fa">
          <short>نام شهر</short>
        </locale>

        <locale name="fr">
          <short>Nom</short>
        </locale>

        <locale name="id">
          <short>Nama kota</short>
        </locale>

        <locale name="ps">
          <short>د ښار نوم</short>
        </locale>

        <locale name="ru">
          <short>Название города</short>
        </locale>

        <locale name="tr">
          <short>Şehrin adı</short>
        </locale>

        <locale name="ur">
          <short>شهر کا نام</short>
        </locale>

        <locale name="ur_PK">
          <short>شہر کا نام</short>
        </locale>
      </schema> 
 	<schema>
        <key>/schemas/apps/minbar/city/height</key>
	<applyto>/apps/minbar/city/height</applyto>
        <owner>minbar</owner>
        <type>float</type>
        <default>0</default>
        <locale name="C">
          <short>Height of city</short>
        </locale>

        <locale name="ar">
          <short>ارتفاع المدينة</short>
        </locale>

        <locale name="bs">
          <short>Nadmorska visina grada</short>
        </locale>

        <locale name="es">
          <short>Altura de la ciudad</short>
        </locale>

        <locale name="fa">
          <short>ارتفاع شهر</short>
        </locale>

        <locale name="fr">
          <short>Altitude</short>
        </locale>

        <locale name="id">
          <short>Tinggi kota</short>
        </locale>

        <locale name="ps">
          <short>د ښار لوړوالی</short>
        </locale>

        <locale name="ru">
          <short>Высота города над уровнем моря</short>
        </locale>

        <locale name="tr">
          <short>Şehrin yüksekliği</short>
        </locale>

        <locale name="ur">
          <short>شهر کی اونچاءی</short>
        </locale>

        <locale name="ur_PK">
          <short>شہر کی اونچائی</short>
        </locale>
      </schema>   
     

	<schema>
        <key>/schemas/apps/minbar/prefs/correctiond</key>
	<applyto>/apps/minbar/prefs/correctiond</applyto>
        <owner>minbar</owner>
        <type>float</type>
        <default>3.0</default>
        <locale name="C">
          <short>Time Zone, difference from GMT</short>
        </locale>

        <locale name="ar">
          <short>المنطقة الزمنية، الفرق عن جرينتش</short>
        </locale>

        <locale name="bs">
          <short>Vremenska zona, razlika od GMT</short>
        </locale>

        <locale name="es">
          <short>Zona Horaria, diferencia de GMT</short>
        </locale>

        <locale name="fa">
          <short>منطقه‌ی زمانی، اختلاف با GMT</short>
        </locale>

        <locale name="fr">
          <short>Fuseau horaire</short>
        </locale>

        <locale name="id">
          <short>Zona Waktu, perbedaan terhadap GMT</short>
        </locale>

        <locale name="ps">
          <short>مهال سيمه، له ج م ټ څخه توپير</short>
        </locale>

        <locale name="ru">
          <short>Часовой пояс, отличный от Гринвича</short>
        </locale>

        <locale name="tr">
          <short>Saat dilimi, GMT&apos;den farkı</short>
        </locale>

        <locale name="ur">
          <short>ٹاءم زون، جی۔ایم۔ٹی سے فرق</short>
        </locale>

        <locale name="ur_PK">
          <short>ٹائم زون، GMT سے فرق</short>
        </locale>
      </schema>   
	
	<schema>
        <key>/schemas/apps/minbar/prefs/play</key>
	<applyto>/apps/minbar/prefs/play</applyto>
        <owner>minbar</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Play Athan</short>
        </locale>

        <locale name="ar">
          <short>أذِّن</short>
        </locale>

        <locale name="bs">
          <short>Reproduciraj ezan</short>
        </locale>

        <locale name="es">
          <short>Tocar Athan</short>
        </locale>

        <locale name="fa">
          <short>پخش اذان</short>
        </locale>

        <locale name="fr">
          <short>Jouer l&apos;appel à la prière</short>
        </locale>

        <locale name="id">
          <short>Bunyikan Adzan</short>
        </locale>

        <locale name="no">
          <short>Spille athan</short>
        </locale>

        <locale name="ps">
          <short>بانګ غږول</short>
        </locale>

        <locale name="ru">
          <short>Прослушать азан</short>
        </locale>

        <locale name="tr">
          <short>Ezan Oku</short>
        </locale>

        <locale name="ur">
          <short>اذان چلاءیے</short>
        </locale>

        <locale name="ur_PK">
          <short>اذان چلائیں</short>
        </locale>
      </schema>   
      

	<schema>
        <key>/schemas/apps/minbar/prefs/notif</key>
	<applyto>/apps/minbar/prefs/notif</applyto>
        <owner>minbar</owner>
        <type>bool</type>
        <default>true</default>
        <locale name="C">
          <short>Whether or not to notify</short>
        </locale>

        <locale name="ar">
          <short>نبه أم لا</short>
        </locale>

        <locale name="bs">
          <short>Da li da obavijesti ili ne</short>
        </locale>

        <locale name="es">
          <short>Si se notifica o no</short>
        </locale>

        <locale name="fa">
          <short>اطلاع دادن یا عدم آن</short>
        </locale>

        <locale name="fr">
          <short>Notifier ?</short>
        </locale>

        <locale name="id">
          <short>Apakah memberitahukan atau tidak</short>
        </locale>

        <locale name="ps">
          <short>يادښت ورکول يا نه ورکول</short>
        </locale>

        <locale name="ru">
          <short>Уведомлять или нет</short>
        </locale>

        <locale name="tr">
          <short>Uyarı istenip istenmediği</short>
        </locale>

        <locale name="ur">
          <short>توجه دلاءی جاءے یا نهیں</short>
        </locale>

        <locale name="ur_PK">
          <short>مطلع کیا جائے یا نہیں</short>
        </locale>
      </schema> 
	<schema>
        <key>/schemas/apps/minbar/prefs/notiftime</key>
	<applyto>/apps/minbar/prefs/notiftime</applyto>
        <owner>minbar</owner>
        <type>int</type>
        <default>5</default>
        <locale name="C">
          <short>Notification period</short>
        </locale>

        <locale name="ar">
          <short>مدة التنبيه</short>
        </locale>

        <locale name="bs">
          <short>Period obavještavanja</short>
        </locale>

        <locale name="es">
          <short>Período de notificación</short>
        </locale>

        <locale name="fa">
          <short>دوره‌ی زمانی اطلاعیه‌ها</short>
        </locale>

        <locale name="fr">
          <short>Période de notification</short>
        </locale>

        <locale name="id">
          <short>Perioda pemberitahuan</short>
        </locale>

        <locale name="ps">
          <short>د يادښت پېر</short>
        </locale>

        <locale name="ru">
          <short>Период уведомления</short>
        </locale>

        <locale name="tr">
          <short>Uyarı dönemi</short>
        </locale>

        <locale name="ur">
          <short>وقفهء تنبيهات</short>
        </locale>

        <locale name="ur_PK">
          <short>اطلاع کی مدت</short>
        </locale>
      </schema> 

	<schema>
        <key>/schemas/apps/minbar/prefs/method</key>
	<applyto>/apps/minbar/prefs/method</applyto>
        <owner>minbar</owner>
        <type>int</type>
	<default>5</default>
	<locale name="C">
          <short>Calculation method</short>
        </locale>

	<locale name="ar">
          <short>طريقة الحساب</short>
        </locale>

	<locale name="bs">
          <short>Metod proračuna</short>
        </locale>

	<locale name="es">
          <short>Método de Calculo</short>
        </locale>

	<locale name="fa">
          <short>&lt;b&gt;روش محاسبه&lt;/b&gt;</short>
        </locale>

	<locale name="fr">
          <short>Méthode de calcul</short>
        </locale>

	<locale name="id">
          <short>Metoda Perhitungan</short>
        </locale>

	<locale name="ps">
          <short>د شمېرلو لېله</short>
        </locale>

	<locale name="ru">
          <short>Метод вычисления</short>
        </locale>

	<locale name="tr">
          <short>Hesaplama metodu</short>
        </locale>

	<locale name="ur">
          <short>طریقهء حساب</short>
        </locale>

	<locale name="ur_PK">
          <short>حساب انداز</short>
        </locale>
      </schema> 

	<schema>
        <key>/schemas/apps/minbar/prefs/hidden</key>
	<applyto>/apps/minbar/prefs/hidden</applyto>
        <owner>minbar</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Start minimised to tray.</short>
        </locale>

        <locale name="ar">
          <short>ابدأ بدون إظهار النافذة الرئيسة.</short>
        </locale>

        <locale name="bs">
          <short>Pokreni minimizirano u trayu.</short>
        </locale>

        <locale name="es">
          <short>Comenzar minimizado en la bandeja.</short>
        </locale>

        <locale name="fa">
          <short>شروع به‌صورت کوچک‌شده در سینی</short>
        </locale>

        <locale name="fr">
          <short>Démarrer en mode réduit</short>
        </locale>

        <locale name="id">
          <short>Mulai diminimisasi ke baki.</short>
        </locale>

        <locale name="ps">
          <short>.په کنج کښې يې ووړوکی پېل کوه</short>
        </locale>

        <locale name="ru">
          <short>Запускать свернутым в системный лоток.</short>
        </locale>

        <locale name="tr">
          <short>Sistem tepsisinde başlat</short>
        </locale>

        <locale name="ur">
          <short>ٹرے میں چهوٹا کر کے چلاءیں۔</short>
        </locale>

        <locale name="ur_PK">
          <short>نظام کی ٹرے میں چھپا ہوا چلائیں.</short>
        </locale>
      </schema>

 	<schema>
        <key>/schemas/apps/minbar/prefs/closes</key>
	<applyto>/apps/minbar/prefs/closes</applyto>
        <owner>minbar</owner>
        <type>bool</type>
        <default>false</default>
        <locale name="C">
          <short>Set to true to close when clicking the close button instead of hiding.</short>
        </locale>

        <locale name="ar">
          <short>اضبطه لصحيح ليغلق البرنامج عند نقر &quot;أغلق&quot; بدلا من إخفائه.</short>
        </locale>

        <locale name="bs">
          <short>Podesi na true za zatvaranje, kada kliknete na dugme Zatvori, umjesto skrivanja</short>
        </locale>

        <locale name="es">
          <short>Poner en verdadero para cerrar cuando se de click el botón cerrar en vez de ocultar.</short>
        </locale>

        <locale name="fa">
          <short>وقتی دکمه‌ی close زده می‌شود به‌جای پنهان شدن بسته شود.</short>
        </locale>

        <locale name="fr">
          <short>Mettre à vrai pour quitter au lieu de réduire en appuyant sur Fermer.</short>
        </locale>

        <locale name="id">
          <short>Set ke benar untuk menutup ketika meng-klik tombol tutup, bukan sekedar menyembunyikan.</short>
        </locale>

        <locale name="ps">
          <short>د بندولو تڼۍ ته د ټک ورکولو پر مهال د پټولو پرځای د بندولو لپاره، د سم غوراوی واخلئ</short>
        </locale>

        <locale name="ru">
          <short>Установить значение «Да» для закрытия окна, вместо сворачивания.</short>
        </locale>

        <locale name="tr">
          <short>Kapat düğmesinin programı tamamen kapatması için burayı onaylayın.</short>
        </locale>

        <locale name="ur">
          <short>بند بٹن کلک کرنے پر ونڈو کو چھپانے کی بجاءے بند کریں۔</short>
        </locale>

        <locale name="ur_PK">
          <short>بجائے چھپانے کے بند کرنے کے بٹن پر کلک کرنے سے بند کرنے کے لیے فعال کریں.</short>
        </locale>
      </schema> 
 	
	<schema>
        <key>/schemas/apps/minbar/athan/normal</key>
	<applyto>/apps/minbar/athan/normal</applyto>
        <owner>minbar</owner>
        <type>string</type>
	<default>/usr/local/share/minbar/athan.ogg</default>
        <locale name="C">
          <short>Path to athan file.</short>
        </locale>

        <locale name="ar">
          <short>مسار ملف الأذان.</short>
        </locale>

        <locale name="bs">
          <short>Putanja do datoteke za Ezan.</short>
        </locale>

        <locale name="es">
          <short>Ruta al archivo azan.</short>
        </locale>

        <locale name="fa">
          <short>مسیر پرونده‌ی اذان.</short>
        </locale>

        <locale name="fr">
          <short>Chemin d&apos;accès au fichier Athan.</short>
        </locale>

        <locale name="id">
          <short>Path ke berkas adzan.</short>
        </locale>

        <locale name="ps">
          <short>د بانګ د دوتنې پته</short>
        </locale>

        <locale name="ru">
          <short>Путь к файлу азана.</short>
        </locale>

        <locale name="tr">
          <short>Ezan dosyasının yolu.</short>
        </locale>

        <locale name="ur">
          <short>اذان کی فاءل کارسته۔</short>
        </locale>

        <locale name="ur_PK">
          <short>اذان فائل کا پاتھ.</short>
        </locale>
      </schema> 

 	<schema>
        <key>/schemas/apps/minbar/athan/subh</key>
	<applyto>/apps/minbar/athan/subh</applyto>
        <owner>minbar</owner>
        <type>string</type>
	<default>/usr/local/share/minbar/athan.ogg</default>
        <locale name="C">
          <short>Path to Subh athan file.</short>
        </locale>

        <locale name="ar">
          <short>مسار ملف أذان الصبح</short>
        </locale>

        <locale name="bs">
          <short>Putanja do datoteke za Sabah ezan.</short>
        </locale>

        <locale name="es">
          <short>Ruta al archivo azan Subh.</short>
        </locale>

        <locale name="fa">
          <short>مسیر پرونده‌ی اذان صبح.</short>
        </locale>

        <locale name="fr">
          <short>Chemin d&apos;accès au fichier Athan As-Sobh.</short>
        </locale>

        <locale name="id">
          <short>Path ke berkas adzan subuh.</short>
        </locale>

        <locale name="ps">
          <short>د سهار بانګ د دوتنې پته </short>
        </locale>

        <locale name="ru">
          <short>Путь к файлу азана субха.</short>
        </locale>

        <locale name="tr">
          <short>Sabah ezanı dosyasının yolu.</short>
        </locale>

        <locale name="ur">
          <short>اذانِ صبح کی فاءل کارسته۔</short>
        </locale>

        <locale name="ur_PK">
          <short>صبح کی اذان فائل کا پاتھ.</short>
        </locale>
      </schema> 

</schemalist>                    
</gconfschemafile>
